Localization
{
        en-us
        {
                // --- KAe agency ---
                #autoLOC_MRK_000 = Kerbal Aerospace engineering
                #autoLOC_MRK_001 = Formed from a merger of Kerbin Airraft Corporation,  Gawker Kiddeley Aviation, Gawker Kiddeley Dynamics and Kottish Aviation. Three years later by Government Act the corporation was changed to a Public Limited Company and depsite selling its stake the Government still has the power to Veto on the Executive Board.
				//#autoLOC_MRK_001 = Kerbal Aerospace engineering comprises what used to be several medium and large aeronautical, maritime and land based thecnology firms. This vast company is now reaching out for space, lets hope the government don't stunt progress this time around.
                
        }
}
